[tox]
envlist =
    py{36,37,38}-test
    codestyle
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1

[testenv]
changedir = .tmp/{envname}
description = run tests
deps =
    mpl20: matplotlib==2.0.*
    mpl21: matplotlib==2.1.*
    mpl22: matplotlib==2.2.*
    mpl30: matplotlib==3.0.*
    mpl31: matplotlib==3.1.*
    mpldev: git+https://github.com/matplotlib/matplotlib.git#egg=matplotlib
extras =
    test
commands =
    pip freeze
    pytest {toxinidir}/tests --cov pytest_mpl --cov-config={toxinidir}/setup.cfg {posargs}

[testenv:codestyle]
skip_install = true
description = check code style, e.g. with flake8
deps = flake8
commands = flake8 pytest_mpl tests --count
