[tox]
envlist =
    py{27,35,36,37,38}-test
    codestyle
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1

[testenv]
passenv =
    DISPLAY
changedir = .tmp/{envname}
description = run tests
deps =
    mpl15: matplotlib==1.5.*
    mpl20: matplotlib==2.0.*
    mpl21: matplotlib==2.1.*
    mpl22: matplotlib==2.2.*
    mpl30: matplotlib==3.0.*
    mpl31: matplotlib==3.1.*
    mpldev: git+https://github.com/matplotlib/matplotlib.git#egg=matplotlib
extras =
    !minimal: test
commands =
    pip freeze
    # Make sure the tests pass with and without --mpl
    !minimal: pytest {toxinidir}/tests --cov pytest_mpl --cov-config={toxinidir}/setup.cfg {posargs}
    !minimal: pytest {toxinidir}/tests --mpl --cov pytest_mpl --cov-config={toxinidir}/setup.cfg {posargs}
    # Make sure that the plugin won't crash pytest if Matplotlib isn't installed
    minimal: python -c 'import pytest_mpl.plugin'

[testenv:codestyle]
skip_install = true
description = check code style, e.g. with flake8
deps = flake8
commands =
    flake8 pytest_mpl tests --count
    python setup.py check --restructuredtext
